{
    "name": "Game339.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:b49a5f424e03d746b9e2af289cb69064"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}